
<div class="w-full p-10">

    <div>
        <app-clients (clientSelected)="selectClient($event)"></app-clients>
    </div>

    <div *ngIf="client">
        <div class="bg-card shadow rounded-2xl overflow-hidden py-8 px-6 mt-6">
            <div class="text-3xl font-bold">Detalles pedidos</div>
            <div class="grid grid-cols-4 gap-3 mt-4" [formGroup]="formGroup">
              <input formControlName="id" type="hidden">
              <input formControlName="client_id" type="hidden">

                <% for (let e in entity.fields) { %>
                  <% if(entity.fields[e].input_type.name!=='file') { %>
                    <div class="col-span-1">
                  <% } %>

                  <% if(entity.fields[e].input_type.name==='file') { %>
                  <div class="col-span-4">
                  <% } %>
                  <% if(entity.fields[e].input_type.name!=='radio' && entity.fields[e].input_type.name!=='checkbox' && entity.fields[e].input_type.name!=='file') { %>
                    <mat-form-field class="w-full">
                        <mat-label><%= entity.fields[e].label %></mat-label>

                        <% if(entity.fields[e].input_type.name==='text') { %>
                          <input id='<%= entity.fields[e].name %>' type="text" formControlName="<%= entity.fields[e].name %>" matInput>
                        <% } %>

                        <% if(entity.fields[e].input_type.name==='number') { %>
                          <input id='<%= entity.fields[e].name %>' type="number" formControlName="<%= entity.fields[e].name %>" matInput>
                        <% } %>

                        <% if(entity.fields[e].input_type.name==='select') { %>
                          <mat-select id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>">

                            <% for (let z in entity.fields[e].options) { %>
                              <mat-option value="<%= entity.fields[e].options[z].name %>"><%= entity.fields[e].options[z].name %> </mat-option>
                            <% } %>

                          </mat-select>
                          <% } %>

                        <% if(entity.fields[e].input_type.name==='date') { %>
                          <input class="cursor-pointer" (click)="<%= entity.fields[e].name %>_date.open()" matInput [matDatepicker]="<%= entity.fields[e].name %>_date" id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>">
                          <mat-hint>YYYY-MM-DD</mat-hint>
                          <mat-datepicker #<%= entity.fields[e].name %>_date></mat-datepicker>
                        <% } %>

                        <% if(entity.fields[e].input_type.name==='textarea') { %>
                          <textarea id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>" matInput></textarea>
                        <% } %>

                        <!-- <% if(entity.fields[e].input_type.name==='checkbox') { %>
                          <mat-checkbox id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>"></mat-checkbox>
                        <% } %> -->


                        <% if(entity.fields[e].input_type.name==='related') { %>
                          <input formControlName="<%= entity.fields[e].related_entity.name %>ToShow" class="cursor-pointer" (click)="selectEntity('<%= entity.fields[e].related_entity.name %>', '<%= entity.fields[e].name %>ToShow')" type="text" matInput placeholder="<%= entity.fields[e].related_entity.label %>">
                          <input formControlName="<%= entity.fields[e].name %>" type="hidden" placeholder="<%= entity.fields[e].label %>">
                        <% } %>

                    </mat-form-field>
                  <% } %>

                  <% if(entity.fields[e].input_type.name==='radio') { %>
                    <div>
                        <div class="font-medium"><%= entity.fields[e].label %></div>
                        <mat-radio-group aria-label="Selecciona una opción" formControlName="<%= entity.fields[e].name %>">
                          <% for (let i in entity.fields[e].options) { %>
                            <mat-radio-button value="<%= entity.fields[e].options[i].name %>"><%= entity.fields[e].options[i].name %></mat-radio-button>
                          <% } %>
                        </mat-radio-group>
                    </div>
                  <% } %>

                  <% if(entity.fields[e].input_type.name==='checkbox') { %>
                    <div>
                        <div class="font-medium"><%= entity.fields[e].label %></div>
                        <div aria-label="Selecciona">
                            <mat-checkbox id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>"></mat-checkbox>
                          </div>
                    </div>
                  <% } %>


                  <% if(entity.fields[e].input_type.name==='file') { %>
                    <file-input [label]='"<%= entity.fields[e].label %>"' [files]="formGroup.get('<%= entity.fields[e].name %>')"></file-input>
                  <% } %>


                </div>

                <% } %>



                <!-- <div class="col-span-1">
                    <mat-form-field class="w-full">
                        <mat-label>Carro</mat-label>
                        <input formControlName="car" class="cursor-pointer" (click)="selectEntity('car')" type="text" matInput placeholder="Carro">
                        <input formControlName="car_id" type="hidden" placeholder="Carro">
                    </mat-form-field>
                </div> -->


                <div class="col-span-4">
                    <button (click)="formGroup.get('id').value ? update() : store()" class="bg-cyan-800 text-white w-full rounded" mat-button>Guardar</button>
                </div>
            </div>
            <div *ngIf="client" class="flex flex-col flex-auto mt-2 overflow-x-auto max-h-100">
                <table class="md:min-w-240 overflow-y-visible mt-12" mat-table [dataSource]="client.<%= pluralize(entity.name) %>">

                  <% for(let e in entity.fields) { %>
                    <% if(entity.fields[e].visible) { %>
                    <!-- <%= entity.fields[e].code %> column -->
                    <ng-container matColumnDef="<%= entity.fields[e].name %>">
                       <th mat-header-cell *matHeaderCellDef>
                          <%= entity.fields[e].label %>
                       </th>
                       <td data-label="Dirección" mat-cell *matCellDef="let <%= camelize(name) %>" class="px-4" >
                          <span class="font-medium">
                          <% if(entity.fields[e].input_type.name !=='file' && entity.fields[e].input_type.name !=='related') { %>
                          {{<%= camelize(name) %>.<%= entity.fields[e].name %> || "-"}}
                          <% } %> <% if(entity.fields[e].input_type.name ==='file') { %>
                          {{getFileCounts(<%= camelize(name) %>.<%= entity.fields[e].name %>)}}
                          <% } %> <% if(entity.fields[e].input_type.name ==='related') { %>
                          {{<%= camelize(name) %>.<%= entity.fields[e].related_entity.name %>s.<% let found = 0; for(let z in entity.fields[e].related_entity.fields) { %><% if(entity.fields[e].related_entity.fields[z].visible && found==0) { %><%= entity.fields[e].related_entity.fields[z].name%><% } %><% found++; } %> || "-"}}
                          <% } %>
                          </span>
                       </td>
                    </ng-container>
                    <% } %>
                    <% } %>

                    <ng-container matColumnDef="actions">
                        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
                        <td data-label="Dirección" mat-cell *matCellDef="let entity" class="px-4">
                            <mat-icon (click)="edit(entity.id)" class="text-red-400 cursor-pointer">edit</mat-icon>
                            <mat-icon (click)="delete(entity.id)" class="text-red-400 cursor-pointer">delete</mat-icon>
                        </td>
                    </ng-container>

                    <tr class="h-9" mat-header-row *matHeaderRowDef="columns; sticky: true" ></tr>
                    <tr class="h-6 hover-tabla" mat-row *matRowDef="let row; columns: columns" ></tr>
                </table>
            </div>
        </div>
    </div>
</div>
