<div class="w-full max-w-3xl mx-auto my-10">
            <form>
                    <!-- Section -->
                    <div class="grid sm:grid-cols-2 gap-8 w-full mb-8">
                        <div class="w-full col-span-1">
                                <div class="text-3xl font-bold">Crear <%= labelize(label) %></div>
                                <div class="text-secondary">Ingresa la informacion para crear un <%= labelize(label) %></div>
                        </div>
                        <div class="col-span-1 relative">
                        </div>
                    </div>
                    <div [formGroup]="entityFormGroup" class="grid sm:grid-cols-2 gap-y-1 gap-x-5 w-full mt-8">

                      <% for (let e in entitySchema) { %>
                      <% if(entitySchema[e].editable!=='hidden') { %>
                        <div class="col-span-1">
                            <mat-form-field class="w-full">
                                <mat-label><%= entitySchema[e].label %></mat-label>

                                <% if(entitySchema[e].inputType==='text') { %>
                                  <input id='<%= entitySchema[e].name %>' type="text" formControlName="<%= entitySchema[e].name %>" matInput>
                                <% } %>

                                <% if(entitySchema[e].inputType==='select') { %>
                                  <mat-select id='<%= entitySchema[e].name %>' formControlName="<%= entitySchema[e].name %>">
                                    <mat-option *ngFor="let option of <%= entitySchema[e].name %>Options" [value]="option.value">
                                      {{ option.label }}
                                    </mat-option>
                                  </mat-select>
                                <% } %>

                                <% if(entitySchema[e].inputType==='date') { %>
                                  <input id='<%= entitySchema[e].name %>' type="date" formControlName="<%= entitySchema[e].name %>" matInput>
                                <% } %>

                                <% if(entitySchema[e].inputType==='textarea') { %>
                                  <textarea id='<%= entitySchema[e].name %>' formControlName="<%= entitySchema[e].name %>" matInput></textarea>
                                <% } %>

                                <% if(entitySchema[e].inputType==='checkbox') { %>
                                  <mat-checkbox id='<%= entitySchema[e].name %>' formControlName="<%= entitySchema[e].name %>"></mat-checkbox>
                                <% } %>

                                <% if(entitySchema[e]?.validations?.back || entitySchema[e]?.validations?.front) { %>
                                <mat-error *ngFor="let i of _globalService.errorsLength(entityFormGroup.get('<%= entitySchema[e].name %>'))">
                                  <ng-container *ngIf="entityFormGroup.get('<%= entitySchema[e].name %>').hasError(i)">
                                    {{ entityFormGroup.get('<%= entitySchema[e].name %>').errors[i] }}
                                  </ng-container>
                                </mat-error>
                                <% } %>

                            </mat-form-field>
                        </div>
                      <% } %>
                      <% } %>
                    </div>
                    <!-- Divider -->
                    <div class="mt-11 mb-10 border-t"></div>
                    <!-- Actions -->
                    <div class="flex items-center justify-end">
                            <button
                                    class="ml-4"
                                    mat-flat-button
                                    type="button"
                                    (click)="this.entityID ? updateEntity() : createEntity()"
                                    [color]="'primary'">Guardar
                            </button>
                    </div>
            </form>
</div>
