<div class="w-full max-w-3xl mx-auto my-10">
            <form>
                    <!-- Section -->
                    <div class="grid sm:grid-cols-2 gap-8 w-full mb-8">
                        <div class="w-full col-span-1">
                                <div class="text-3xl font-bold">Crear <%= labelize(label) %></div>
                                <div class="text-secondary">Ingresa la informacion para crear un <%= labelize(label) %></div>
                        </div>
                        <div class="col-span-1 relative">
                        </div>
                    </div>
                    <div [formGroup]="entityFormGroup" class="grid sm:grid-cols-2 gap-y-1 gap-x-5 w-full mt-8">

                      <% for (let e in entity.fields) { %>
                      <% if(entity.fields[e].editable) { %>
                        <div class="col-span-1">
                            <mat-form-field class="w-full">
                                <mat-label><%= entity.fields[e].label %></mat-label>

                                <% if(entity.fields[e].input_type.name==='text') { %>
                                  <input id='<%= entity.fields[e].name %>' type="text" formControlName="<%= entity.fields[e].name %>" matInput>
                                <% } %>

                                <% if(entity.fields[e].input_type.name==='number') { %>
                                  <input id='<%= entity.fields[e].name %>' type="number" formControlName="<%= entity.fields[e].name %>" matInput>
                                <% } %>

                                <% if(entity.fields[e].input_type.name==='select') { %>
                                  <mat-select id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>">

                                    <% for (let i in entity.fields[e].options) { %>
                                      <mat-option value="<%= entity.fields[e].options[i].name %>"><%= entity.fields[e].options[i].name %> </mat-option>
                                    <% } %>

                                  </mat-select>
                                  <% } %>

                                <% if(entity.fields[e].input_type.name==='date') { %>
                                  <input class="cursor-pointer" (click)="<%= entity.fields[e].name %>_date.open()" matInput [matDatepicker]="<%= entity.fields[e].name %>_date" id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>">
                                  <mat-hint>YYYY-MM-DD</mat-hint>
                                  <mat-datepicker #<%= entity.fields[e].name %>_date></mat-datepicker>
                                <% } %>

                                <% if(entity.fields[e].input_type.name==='textarea') { %>
                                  <textarea id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>" matInput></textarea>
                                <% } %>

                                <% if(entity.fields[e].input_type.name==='checkbox') { %>
                                  <mat-checkbox id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>"></mat-checkbox>
                                <% } %>


                                <% if(entity.fields[e].input_type.name==='relatedSelect') { %>

                                  <mat-select id='<%= entity.fields[e].name %>' formControlName="<%= entity.fields[e].name %>">
                                    <mat-option *ngFor="let option of <%= camelize(pluralize(entity.fields[e].relatedEntityName)) %>" [value]="option.id">
                                      {{ option.name }}
                                    </mat-option>
                                  </mat-select>
                                <% } %>

                                <% if(entity.fields[e]?.validations) { %>
                                  <% if(entity.fields[e]?.validations?.front) { %>
                                  <mat-error *ngFor="let i of _globalService.errorsLength(entityFormGroup.get('<%= entity.fields[e].name %>'))">
                                    <ng-container *ngIf="entityFormGroup.get('<%= entity.fields[e].name %>').hasError(i)">
                                      {{ entityFormGroup.get('<%= entity.fields[e].name %>').errors[i] }}
                                    </ng-container>
                                  </mat-error>
                                  <% } %>
                                <% } %>



                            </mat-form-field>
                        </div>
                      <% } %>
                      <% } %>
                    </div>
                    <!-- Divider -->
                    <div class="mt-11 mb-10 border-t"></div>
                    <!-- Actions -->
                    <div class="flex items-center justify-end">
                            <button
                                    class="ml-4"
                                    mat-flat-button
                                    type="button"
                                    (click)="this.entityID ? updateEntity() : createEntity()"
                                    [color]="'primary'">Guardar
                            </button>
                    </div>
            </form>
</div>
