import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Manage<%= classify(name) %>Component } from './manage-<%= dasherize(name) %>.component';
import { ReactiveFormsModule, FormsModule } from '@angular/forms';
import { MatButtonModule } from '@angular/material/button';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatSelectModule } from '@angular/material/select';
import {MatTabsModule} from '@angular/material/tabs';



@NgModule({
  declarations: [
    Manage<%= classify(name) %>Component
  ],
  imports: [
    CommonModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    ReactiveFormsModule,
    FormsModule,
    MatButtonModule
  ]
})
export class Manage<%= classify(name) %>Module { }
