import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= pluralize(classify(name)) %>ListComponent } from './<%= pluralize(dasherize(name)) %>-list.component';
import { MatPaginatorModule } from '@angular/material/paginator';
import { MatTableModule } from '@angular/material/table';
import { RouterModule } from '@angular/router';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';


@NgModule({
  declarations: [
    <%= pluralize(classify(name)) %>ListComponent
  ],
  imports: [
    CommonModule,
    MatPaginatorModule,
    MatIconModule,
    MatPaginatorModule,
    RouterModule,
    MatButtonModule,
    MatTableModule
  ]
})
export class <%= pluralize(classify(name)) %>ListModule { }
