<div class="w-full p-10">
	<div class="grid grid-cols-1 sm:grid-cols-2 gap-8 w-full mb-6">
		<div class="w-full col-span-1">
			<div class="text-3xl font-bold"><%= pluralizeSpanish(label) %></div>
			<div class="text-secondary">Una lista de <%= labelize(pluralizeSpanish(label)) %> registradas en el sistema</div>
		</div>
		<div class="w-full col-span-1">
			<div class='sm:text-right'>
				<button [routerLink]="'/<%= labelize(pluralizeSpanish(label)) %>/crear'" class="w-full sm:w-fit rounded mr-1 px-3 bg-primary-300 text-on-primary-300" mat-stroked-button>Crear <%= labelize(label) %></button>
			</div>
		</div>
		<div class="w-full col-span-1">
			<!-- Success -->
			<fuse-alert *ngIf="m" [type]="'success'">
				<span fuseAlertTitle>Exito</span>
				El/la <%= labelize(label) %> ha sido
				<span *ngIf="m==='1'">creado</span>
				<span *ngIf="m==='2'">actualizado</span>
				exitosamente
			</fuse-alert>
		</div>
	</div>
	<div class="sm:col-span-6 flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
		<!-- Section -->
    <% if(searchableList) { %>
		<div [formGroup]="_searchFormGroup" class="grid grid-cols-11 gap-2" style="direction: rtl">
      <div class="col-span-1 text-center">
          <button (click)="makeSearch();" mat-mini-fab style="margin-top: 9px;">
              <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
          </button>
      </div>
			<div class="col-span-2" style="direction: ltr">
        <mat-form-field class="w-full" appearance="outline">
            <mat-label>Termino</mat-label>
            <input matInput formControlName="searchString">
        </mat-form-field>
      </div>
      <% for (let e in entitySchema) { %>
        <% if(entitySchema[e].searchable) { %>
          <div class="col-span-2" style="direction: ltr">
            <mat-form-field class="w-full" appearance="outline">
              <mat-label><%= entitySchema[e].label %></mat-label>

                <% if(entitySchema[e].inputType==='text') { %>
                  <input id='<%= entitySchema[e].name %>' type="text" formControlName="<%= entitySchema[e].name %>" matInput>
                <% } %>

                <% if(entitySchema[e].inputType==='select') { %>
                  <mat-select id='<%= entitySchema[e].name %>' formControlName="<%= entitySchema[e].name %>">
                    <mat-option *ngFor="let option of <%= entitySchema[e].name %>Options" [value]="option.value">
                      {{ option.label }}
                    </mat-option>
                  </mat-select>
                <% } %>

            </mat-form-field>
          </div>
        <% } %>
        <% } %>
		</div>
    <% } %>
		<div class="flex flex-col flex-auto mt-2 overflow-x-auto">
				<table
						class="md:min-w-240 overflow-y-visible"
						mat-table
						[dataSource]="dataSource">

        <% for(let e in entitySchema) { %>
          <% if(entitySchema[e].visible) { %>
            <ng-container matColumnDef="<%= entitySchema[e].name %>">
              <th mat-header-cell *matHeaderCellDef><%= entitySchema[e].label %></th>
              <td data-label="Dirección" mat-cell *matCellDef="let <%= camelize(name) %>" class="px-4">
                <span class="font-medium">
                  {{<%= camelize(name) %>.<%= entitySchema[e].name %> || "-"}}
                </span>
              </td>
            </ng-container>
          <% } %>
        <% } %>

				<!-- Acciones -->
				<ng-container matColumnDef="actions">
					<th mat-header-cell *matHeaderCellDef>Acciones</th>
					<td data-label="Acciones" mat-cell *matCellDef="let <%= camelize(name) %>">
						<div class="flex justify-end gap-2">
							<div class="1/2">
									<mat-icon [routerLink]="'/<%= labelize(pluralizeSpanish(label)) %>/editar/'+<%= camelize(name) %>.id" class="text-on-primary-300">edit</mat-icon>
							</div>
						<div class="1/2">
									<mat-icon (click)="confirmDestroy(<%= camelize(name) %>.id)" class="text-red-500">delete</mat-icon>
							</div>
						</div>
					</td>
				</ng-container>

					<tr class="table-header" mat-header-row *matHeaderRowDef="columns"></tr>
					<tr class="cursor-pointer" mat-row *matRowDef="let row; columns: columns;"></tr>
				</table>
				<mat-paginator [length]="entitiesPaginated?.total"
						[pageSize]="entitiesPaginated?.per_page"
						[pageSizeOptions]="[10, 25, 100]"
						(page)="paginate($event)"
						aria-label="Select page">
				</mat-paginator>
		</div>
	</div>
</div>
