import { Component } from '@angular/core';
import { FormBuilder } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { UserService } from 'app/core/user/user.service';
import { EntitiesListComponent } from 'app/shared/generic-components/entities-list/entities-list.component';
import { GlobalService } from 'app/shared/services/global/global.service';

import { <%= classify(name) %> } from '../<%= dasherize(name) %>';
import { <%= classify(name) %>Service } from '../service/<%= dasherize(name) %>.service';

@Component({
  selector: 'app-<%= dasherize(name) %>-list',
  templateUrl: './<%= dasherize(name) %>-list.component.html'
})
export class <%= classify(name) %>ListComponent extends EntitiesListComponent<<%= classify(name) %>>{

  columns: Array<string> = [<% for(let e in entitySchema) { %><% if(entitySchema[e].visible) { %><% if(e!=0) { %>,<% } %> '<%=entitySchema[e].name%>'<% } %><% } %>, 'actions'];

  constructor(
    protected _activatedRoute: ActivatedRoute,
    protected _router: Router,
    protected _formBuilder: FormBuilder,
    protected _globalService: GlobalService,
    protected _userService: UserService,
    protected _service: <%= classify(name) %>Service,
  ) {
    super(_activatedRoute, _router, _formBuilder, _globalService, _userService, _service, '<%= pluralizeSpanish(label) %>', '<%= label %>');
  }
}


